* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  /* outline: 1px solid red; */
  /* overflow-x: hidden; */
}
:root {
  --swiper-navigation-color: #89cff0;
  --swiper-theme-color: #89cff0;
}

body {
  font-family: "roboto", sans-serif;
  height: fit-content;
  width: 100%;
}

.header {
  background-color: #89cff0;
  position: relative;
  width: 100%;
  height: 8vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform-style: preserve-3d;
}

.logo {
  border-radius: 5px;
  z-index: 1;
  /* height: 100%; */
  inset: 0 0 0 0.5em;
  position: relative;
  top: 0.5em;
  height: fit-content;
  animation: name 700ms ease-in 300ms;
}

.name {
  font-family: tillana;
  font-size: 25px;
  letter-spacing: -2px;
  text-decoration: none;
}

@keyframes name {
  0% {
    transform: translateY(-200%);
  }
  90% {
    transform: translateY(80%);
  }
  100% {
    transform: translateY(0%);
  }
}
.tagLine {
  font-family: yellowtail;
  text-align: center;
  position: absolute;
  top: 1.5em;
  left: 5px;
  color: black;
  display: block;
  width: fit-content;
  text-decoration: none;
  opacity: 0%;
  animation: tagLine 300ms ease-in 800ms;
  animation-fill-mode: forwards;
  overflow: hidden;
}

@keyframes tagLine {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }

  70% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}
.name:visited,
.tagLine:visited {
  color: black;
}
.logo:hover {
  scale: 1.025;
  text-decoration: none;
}

/* .nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width:100vw;
  background-color: #89cff0;
  list-style: none;
} */

.nav__link {
  height: 100%;
  width: 100%;
  transition: 400ms ease;
}

.nav__link:hover {
  color: #062336;
  font-size: 1.8em;
}

.bar {
  display: block;
  background-color: black;
  height: 10px;
  width: 50px;
  position: relative;
  border-radius: 10px;
  padding: 2px;
  margin: 5px;
  transition: all 0.3s ease-in;
}

.nav {
  display: flex;
  flex-direction: column;
  align-self: center;
  cursor: pointer;
  place-self: center;
  width: 100%;
  position: absolute;
  height: fit-content;
  transform: translateZ(-9px);
}

.hamburger {
  display: flex;
  flex-direction: column;
  align-self: center;
  cursor: pointer;
  min-height: fit-content;
  margin: 0.5em 0.5em;
  inset: 10px;
  z-index: 1;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(20px) rotate(405deg);
}

.hamburger.active .bar:nth-child(2) {
  transform: scaleX(0.1);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-20px) rotate(-405deg);
}

.hamburger.active .nav__item:nth-child(n) {
  border: 1px solid black;
  height: 2.5em;
  padding: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.nav__menu {
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
  transition: 0.5s;
  height: fit-content;
  width: /* 100vw */ 100%;
  position: absolute;
  top: -15vh;
  background-color: #89cff0;
}

.nav__menu.active {
  top: 4vh;
  width: 100%; /* need to put back to 10vh */
}

.nav__menu > li > a {
  display: block;
  width: 100%;
  list-style: none;
  text-decoration: none;
  color: black;
  font-size: x-large;
}

.nav__item {
  display: flex;
  align-items: center;
  height: fit-content;
  list-style: none;
  text-decoration: none;
  height: 2.3em;
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  text-align: center;
}

.nav__menu > li.active {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  color: black;
  background-color: #89cff0;
}

.nav__menu > li:not(:last-child) {
  border-bottom: 1px solid #444;
}

.hero {
  grid-area: hero;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 50vh;
  width: 100%;
  color: white;
  background-image: url("./img/houston1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-weight: 100;
  z-index: -1;
}

/* .fadeIn {
  opacity: 0;
  transform: translateY();
} */

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: 35%;
  z-index: 2;
}

.hero__text {
  color: white;
  z-index: 3;
  font-weight: 100;
  text-align: left;
  padding: 25px;
  /* width: clamp(28.125rem, 100%, 28.125rem); */
  display: block;
  margin: 0 auto;
}

.aboutMe__title {
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 2em;
}

.aboutMe {
  background-color: #89cff0;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0px 10px 0px;
  font-size: 1em;
  border-bottom: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.ProfilePic {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  padding-top: 15px;
}

.aboutMe__description {
  width: 90vw;
  padding-bottom: 1.125em;
  /* width: clamp(20rem, 100%, 28.125rem); */
  margin: 0 auto;
}

.projects__title {
  background-color: gray;

  /* todo turn into responsive grid layout, maybe add tags to languages used to sort */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: gray;
  color: black;
  padding-bottom: 50px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
}

.main {
  grid-area: main;
  background-color: gray;
}
.projects {
  width: 100%;
}
.projects__title {
  text-align: center;
  padding: 0px;
  color: #89cff0;
  -webkit-text-stroke: 1px black;
  padding-top: 1.25em;
  /*padding-bottom: 1.25em; */
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.swiper-wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.swiper-slide {
  background-position: center;
  /* background-size: cover; */
  background-size: contain;
  border: 2px solid black;
  height: fit-content;
  /*   max-width: 90vw; */
  max-width: 20em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.swiper-slide .card {
  display: block;
  width: 100%;
}

.swiper-3d,
.swiper-3d.swiper-css-mode .swiper-wrapper {
  perspective: 1200px;
  background-color: gray;
  /* fixed overflow by deleting width */
}

.swiper-pagination > .swiper-pagination-bullet-active {
  background-color: #89cff0 !important;
}
.card {
  /* todo - add grid to keep elements together */
  border: 2px solid black;
  height: fit-content;
  /*   max-width: 90vw; */
  max-width: 20em;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: gray;
}

.card__pic {
  height: 15.625em;
  width: 100%;
  object-fit: cover;
}
.card__title {
  padding-top: 0.625em;
  padding-bottom: 0.625em;
  text-align: center;
  color: #89cff0;
  -webkit-text-stroke: 1px black;
  background-color: gray;
}

.card__description {
  --max-lines: 3;
  --line-height: 1.4;
  height: calc(var(--max-lines) * 1em * var(--line-height));
  line-height: var(--line-height);
  padding: 0 0.625em 0;
  margin-bottom: 0.625em;
  overflow: hidden;
  position: relative;
  transition: height 400ms;
  background-color: gray;
}
.card__icons {
  background-color: gray;
}
.card__description.expand {
  height: 22vh;
}
/* 
.cut__off::before {
  content: "";
  position: absolute;
  height: calc(1em * var(--line-height));
  width: 100%;
  bottom: 0;
  pointer-events: none;
  background: linear-gradient(to bottom, transparent, gray);
} */

.readMore {
  background-color: #89cff0;
  border: 1px solid black;
  padding: 0.5em;
  border-radius: 0.25em;
  margin-top: 1rem;
  margin-left: 10px;
  cursor: pointer;
  width: fit-content;
  text-align: center;
  align-self: flex-end;
}

.readMore:hover {
  background-color: lightcyan;
}

.card__icons {
  display: flex;
  gap: 0.625em;
  width: 95%;
  height: 2em;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.contactMe__title {
  display: flex;
  justify-content: center;
  padding-top: 1em;
  padding-bottom: 1em;
  align-items: center;
  color: black;
}

.skill__title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.skill__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding-bottom: 40px;
}

.tool {
  width: 100px;
  font-size: 80px;
  color: black;
}
.tools {
  text-align: center;
}
.profileLinks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  margin: 0 auto;
}
.pLinks {
  font-size: 40px;
}
.pLink:visited {
  color: black;
}
.container {
  display: flex;
  flex-direction: column;
  background-color: #89cff0;
  /* padding-bottom: 20px; */
  text-align: start;
  height: fit-content /*35vh  */;
}

.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: gray;
  height: fit-content;
  margin: 0 auto;
  width: 80%;
  border-radius: 10px;
  margin-top: 50px;
  padding: 10px;
  z-index: 7;
}

.modal.open,
.overlay.open {
  display: block;
}
.modal.close {
  display: none;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(4, 38, 54, 0.46);
  backdrop-filter: blur(11.3px);
  z-index: 6;
}
.contactMeBtn {
  width: 50%;
  height: 50px;
  margin: 0 auto;
  margin-bottom: 2em;
}

input {
  width: 100%;
  margin: 0 auto;
  line-height: 2;
  padding-left: 1em;
  border-radius: 5px;
  color: black;
  font-size: 1.2em;
}
/* change focus color to #89cff0 */
:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(137, 207, 240, 0.5);
}
.cutout {
  width: 6ch;
  height: 2ch;
  /* margin: 0 auto; */
  line-height: 2;
  border-radius: 5px;
  background-color: gray;
  position: absolute;
  top: -20px; /* -20px is for fire fox  */
  left: 0.5em;
  display: inline-block;
  transform: translateY(0);
  -webkit-transform: translateY(0);
  transition: transform 200ms;
}

.input:focus ~ .cutout,
.input:not(:placeholder-shown) ~ .cutout {
  transform: translateY(1ch);
  -webkit-transform: translateY(1ch);
}

.placeholder {
  position: absolute;
  left: 1ch;
  color: black;
  font-size: 1.1em;
  pointer-events: none;
  position: absolute;
  transform-origin: 0 50%;
  -webkit-transform-origin: 0 50%;
  transition: transform 200ms, color 200ms;
  top: 1.5ch;
}

.input:focus ~ .placeholder,
.input:not(:placeholder-shown) ~ .placeholder {
  transform: translateY(-3ch) translateX(0.5ch) scale(0.8);
}

.input:not(:placeholder-shown) ~ .placeholder {
  color: black;
}

.input:focus ~ .placeholder {
  color: #89cff0;
}

.inputContainer {
  position: relative;
  width: 100%;
  margin-top: 30px;
}

.ic1 {
  margin-top: 30px;
}
.ic2 {
  margin-top: 30px;
}
.ic3 {
  margin-top: 30px;
}

textarea {
  width: 100%;
  height: 10em;
  margin: 0 auto;
}
form {
  padding: 20px;
  padding-top: 0;
}

.submit {
  padding: 0.3125em 0.625em;
  background-color: #89cff0;
  border-radius: 1.25em;
  margin: 0 auto;
  margin-top: 20px;
}
.footer {
  background-color: gray;
  width: 100%;
}
.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  color: black;
  width: 100%;
  list-style: none;
  padding-top: 3.125em;
  padding-bottom: 3.125em;
  padding-left: 2.5em;
  line-height: 2.5em;
  font-size: 0.7em;
}

.footer a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
}

/* Thank you page */
/* TODO redo logo so it looks the same as main header, also add link to social media */
.thankYou {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100vh;
  gap: 0.625em;
  margin: 0 auto;
  background-image: url("./img/houston1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.thankYou__body {
  width: 80%;
  font-size: 1.5em;
  background-color: rgba(4, 38, 54, 0.46);
  backdrop-filter: blur(10.3px);
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.tylogo {
  width: 8rem;
  height: 2rem;
  position: relative;
  font-size: 0.8em;
  color: white;
  margin-bottom: 10px;
}

.thankYou__message {
  font-size: 1em;
  padding: 2rem;
  text-align: center;
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  /* .header {
    height: 13vh;
  }
  .nav__menu {
    top: -10vh;
  }

  .nav__menu.active {
    top: 6.5vh;
  } */
  .hero {
    height: 70vh;
  }
  .card__icons {
    gap: 1ch;
  }
  /* .logo {
    height: 5em;
  } */

  .aboutMe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    word-wrap: wrap;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 0.625em;
    margin: 0 auto;
    padding: 20px;
    padding-top: 0;
  }
  .aboutMe__description {
    width: 100%;
    text-indent: 5ch;
    font-size: 1.1em;
  }
  .skill__list {
    gap: 2em;
  }
  .contactMeBtn {
    margin-bottom: 2em;
  }
}

/* todo need to make layout for larger screens via media screen */
@media screen and (min-width: 801px) {
  .hamburger {
    display: none;
  }
  .header {
    background-color: #89cff0;
    border: none;
    box-shadow: none;
    padding-bottom: 1em;
    position: sticky;
    top: 0;
    z-index: 100;
    opacity: 90%;
    transform-style: flat;
  }

  .nav {
    position: absolute;
    top: 100%;
    left: 0;
    transform: translate3d(0, -100%, 0);
  }
  .nav__menu > li:not(:last-child) {
    border-bottom: none;
  }

  .hero {
    background-position: center;
    background-size: cover;
  }
  .picWrapper {
    width: 100%;
  }
  .wrapper {
    width: 100%;
  }
  .hero__text {
    font-size: 4rem;
    position: sticky;
    top: 4em;
    display: inline-block;
    width: 100%;
  }
  .nav__menu {
    background-color: rgb(137, 207, 240, 1);
    display: flex;
    flex-direction: row;
    justify-items: center;
    text-align: center;
    transition: 0.5s;
    z-index: 5;
    height: fit-content;
    position: static;
    transform: none;
    transition: none;
    padding-left: 25%;
  }
  .hero {
    height: 100vh;
  }
  .card__icons {
    gap: 2ch;
  }

  .skill__list {
    gap: 2em;
  }
  .picWrapper {
    display: flex;
    flex-direction: column;
    width: fit-content;
  }
  .aboutMe__title {
    text-align: end;
  }
  .aboutMe__description {
    font-size: 32px;
  }
  .pLinks {
  }

  .wrapper {
    width: fit-content;
    font-size: larger;
  }

  .aboutMe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    word-wrap: wrap;
    gap: 2em;
    padding: 2em 2em;
  }

  h2 {
    font-size: 3em;
  }

  .aboutMe__description {
    width: 100%;
    text-indent: 5ch;
    font-size: 1.1em;
  }
}
